<?xml version="1.0" encoding="UTF-8"?>
<httpSample>
   <responseHeader class="java.lang.String">HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Date: Mon, 27 Aug 2018 10:52:23 GMT
Server: Apache
X-Content-Type-Options: nosniff
X-Slack-Req-Id: fa5431af-453c-457f-bda0-d01247f2760c
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: private, no-cache, no-store, must-revalidate
X-OAuth-Scopes: identify,channels:write,chat:write:user
Vary: Accept-Encoding
Pragma: no-cache
X-Accepted-OAuth-Scopes: chat:write:user
X-XSS-Protection: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: no-referrer
X-Slack-Exp: 1
X-Slack-Backend: h
Access-Control-Allow-Origin: *
X-Via: haproxy-www-npmn
X-Cache: Miss from cloudfront
Via: 1.1 d070a57995f9fd009c96043a24002ef2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: UpadK_fa_fcHooLbmCC--NapQet1A_FCYeF95BxJZklvfGZQXiWqfQ==</responseHeader>
   <requestHeader class="java.lang.String">Connection: keep-alive
Content-Length: 0
Host: slack.com
User-Agent: Apache-HttpClient/4.5.5 (Java/1.8.0_131)</requestHeader>
   <responseData class="java.lang.String">{"ok":true,"channel":"CCGRWTRKQ","ts":"1535352570.000200"}</responseData>
   <cookies class="java.lang.String" />
   <method class="java.lang.String">POST</method>
   <queryString class="java.lang.String" />
   <java.net.URL>https://slack.com/api/chat.delete?token=xoxp-415149719555-416618363702-422804431936-b30a935a430030bec72e399b896b0bcc&amp;channel=CCGRWTRKQ&amp;ts=1535352570.000200</java.net.URL>
</httpSample>