<?xml version="1.0" encoding="UTF-8"?>
<httpSample>
   <responseHeader class="java.lang.String">HTTP/1.1 204 No Content
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 28 Aug 2018 04:21:32 GMT
ETag: "FhCqMAsBrrKDkDLKevwtJykQ9I8/vyGp6PvFo4RvsFtPoIWeCReyIC8"
Vary: Origin
Vary: X-Origin
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="44,43,39,35"</responseHeader>
   <requestHeader class="java.lang.String">Connection: keep-alive
Authorization: Bearer ya29.GlsHBm6kl2pDgXcSc8dSUBfRI0oDWSTR3tMw_wrzzSsRnm-HY1bN6T33vOmx025iVBd18Ayfg_pW8MMTb4xsdaAnapfc9TB5ab6ODvVVTFU789V_SA-RXp4f-qnK
Content-Length: 0
Host: www.googleapis.com
User-Agent: Apache-HttpClient/4.5.5 (Java/1.8.0_131)</requestHeader>
   <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
   <responseFile class="java.lang.String" />
   <cookies class="java.lang.String" />
   <method class="java.lang.String">DELETE</method>
   <queryString class="java.lang.String" />
   <java.net.URL>https://www.googleapis.com/tasks/v1/users/@me/lists/MTcyMDU1OTI5NDQ0MDQ0ODg3NjI6NDkwODMyNjA4MDE0NTUyMTow</java.net.URL>
</httpSample>