<?xml version="1.0" encoding="UTF-8"?>
<httpSample>
   <responseHeader class="java.lang.String">HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 27 Aug 2018 22:26:26 GMT
Vary: X-Origin
Content-Type: application/json; charset=UTF-8
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="44,43,39,35"
Accept-Ranges: none
Vary: Origin,Accept-Encoding
Transfer-Encoding: chunked</responseHeader>
   <requestHeader class="java.lang.String">Connection: keep-alive
Authorization: Bearer ya29.GlsGBl1zrjbnkq3md8zOcY5ckJFt42xg2YfRFbL8gHLVwLiHSb-bIAdlzp0d9VLxkqSLDXASS5MxM3RB2Qf2iudWSQLBxOyyZ_W7DuYgqsA78BnojJyS_RnveXXL
Content-Type: application/json
Content-Length: 24
Host: www.googleapis.com
User-Agent: Apache-HttpClient/4.5.5 (Java/1.8.0_131)</requestHeader>
   <responseData class="java.lang.String">{
 "kind": "tasks#taskList",
 "id": "MTcyMDU1OTI5NDQ0MDQ0ODg3NjI6NDkwODMyNjA4MDE0NTUyMTow",
 "etag": "\"FhCqMAsBrrKDkDLKevwtJykQ9I8/jrhhSpFMBCqafUWVdyMd0X4tB2U\"",
 "title": "VSUmpg",
 "updated": "2018-08-27T22:26:26.000Z",
 "selfLink": "https://www.googleapis.com/tasks/v1/users/@me/lists/MTcyMDU1OTI5NDQ0MDQ0ODg3NjI6NDkwODMyNjA4MDE0NTUyMTow"
}</responseData>
   <responseFile class="java.lang.String" />
   <cookies class="java.lang.String" />
   <method class="java.lang.String">POST</method>
   <queryString class="java.lang.String">{&#xD;
 "title": "VSUmpg"&#xD;
}</queryString>
   <java.net.URL>https://www.googleapis.com/tasks/v1/users/@me/lists</java.net.URL>
</httpSample>