<?xml version="1.0" encoding="UTF-8"?>
<httpSample>
   <responseHeader class="java.lang.String">HTTP/1.1 200 OK
cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
content-disposition: attachment; filename=json.json
content-length: 2240
content-type: application/json;charset=utf-8
date: Tue, 12 Jun 2018 02:43:07 GMT
expires: Tue, 31 Mar 1981 05:00:00 GMT
last-modified: Tue, 12 Jun 2018 02:43:07 GMT
pragma: no-cache
server: tsa_l
set-cookie: personalization_id="v1_ZDYAbtrmlpVn4HwZ/36aEQ=="; Expires=Thu, 11 Jun 2020 02:43:07 GMT; Path=/; Domain=.twitter.com
set-cookie: lang=en; Path=/
set-cookie: guest_id=v1%3A152877138756118875; Expires=Thu, 11 Jun 2020 02:43:07 GMT; Path=/; Domain=.twitter.com
status: 200 OK
strict-transport-security: max-age=631138519
x-access-level: read-write-directmessages
x-connection-hash: 49f40fcd3a367c548d46f9d700c2f394
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-response-time: 210
x-transaction: 00c122f500a0512a
x-twitter-response-tags: BouncerCompliant
x-xss-protection: 1; mode=block; report=https://twitter.com/i/xss_report</responseHeader>
   <requestHeader class="java.lang.String">Connection: keep-alive
Authorization: OAuth oauth_consumer_key="bicHvLbtKnuU9tFomq3grx7GI",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1528771162",oauth_nonce="077befedc9bf4d5aa51796db6c0a4a12",oauth_version="1.0",oauth_signature="X4tPxkrSV7kAgKy17hWi77ZnekY%3D",oauth_token="517417816-bQOa8fStCdHsHB4pt8uYsELEdyUO0E6NN3qOhY8z"
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Host: api.twitter.com
User-Agent: Apache-HttpClient/4.5.5 (Java/1.8.0_131)</requestHeader>
   <responseData class="java.lang.String">{"created_at":"Tue Jun 12 01:28:56 +0000 2018","id":1006347588856045569,"id_str":"1006347588856045569","text":"yywSNRtUzC","truncated":false,"entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[]},"source":"\u003ca href=\"https:\/\/sudam.co.nz\" rel=\"nofollow\"\u003eMockTweetsApp\u003c\/a\u003e","in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":517417816,"id_str":"517417816","name":"Thilini Bhagya","screen_name":"bhagyasl","location":"Kurunegala","description":"","url":"http:\/\/t.co\/sQduiwqJiy","entities":{"url":{"urls":[{"url":"http:\/\/t.co\/sQduiwqJiy","expanded_url":"http:\/\/inkedin.com\/in\/bhagyasl\/","display_url":"inkedin.com\/in\/bhagyasl\/","indices":[0,22]}]},"description":{"urls":[]}},"protected":false,"followers_count":185,"friends_count":249,"listed_count":3,"created_at":"Wed Mar 07 09:41:33 +0000 2012","favourites_count":64,"utc_offset":null,"time_zone":null,"geo_enabled":true,"verified":false,"statuses_count":369,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"1A1B1F","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme9\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme9\/bg.gif","profile_background_tile":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/950100192048562176\/LKr7Ay21_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/950100192048562176\/LKr7Ay21_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/517417816\/1399047954","profile_link_color":"3E4547","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"252429","profile_text_color":"666666","profile_use_background_image":true,"has_extended_profile":false,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false,"translator_type":"none"},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"favorited":false,"retweeted":false,"lang":"eu"}</responseData>
   <cookies class="java.lang.String" />
   <method class="java.lang.String">POST</method>
   <queryString class="java.lang.String" />
   <java.net.URL>https://api.twitter.com/1.1/statuses/destroy/1006347588856045569.json</java.net.URL>
</httpSample>